steps:
- name: gcr.io/cloud-devrel-kokoro-resources/java8
  entrypoint: ls
  args: [
    '-alt',
  ]
- name: gcr.io/cloud-devrel-kokoro-resources/java8
  entrypoint: pwd
- name: gcr.io/cloud-devrel-kokoro-resources/java8
  entrypoint: bash
  args: [
    './kokoro/build.sh'
  ]
  env:
  - 'JOB_TYPE=samples'
- name: gcr.io/cloud-devrel-kokoro-resources/java8
  entrypoint: echo
  args: [
    'Samp[le job succeeded',
  ]

timeout: 300m
